<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbarListado"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat_footprint_filled"
            android:layout_gravity="center_vertical"
            android:layout_column="0"
            android:layout_row="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/name_lista_mascota"
            android:textSize="@dimen/text_titulo_size"
            android:textColor="@color/textIcons"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_column="1"
            android:layout_row="0"
            />
        <ImageView
            android:id="@+id/imgstar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_hotel"

            android:foregroundGravity="center_vertical"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_marginRight="@dimen/text_margin_right"/>

    </GridLayout>
</android.support.v7.widget.Toolbar>