<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/abFavotito"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevacion_actinbar"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circled_left"
            android:onClick="irHome"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalle_contacto"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:textStyle="bold"
            android:textSize="@dimen/text_titulo_size"
            android:textColor="@color/textIcons"
            />

    </GridLayout>


</android.support.v7.widget.Toolbar>